.container
  .row
    .col
      h1 Local video
      video#local-video width='100%' height='100%' autoplay='on' playsinline='on' muted='muted'
    .col
      h1 Remote video
      video#remote-video width='100%' height='100%' autoplay='on' playsinline='on' muted='muted'
