h1 Interview

dl
  dt Interview
  dd= @interview.name
  dt Role
  dd= @token.role

- if @token.role == 'expert'
  // TODO: button to finish interview

#videochat data-room-id="#{@interview.room_id}" data-role="#{@token.role}"= render 'videochat'
